<!doctype html>
<html lang="fr" itemscope itemtype="http://schema.org/Product">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<title>Tarification de FictifDrive</title>
    <link rel="apple-touch-icon" sizes="76x76" href="components/material-kit/assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="components/material-kit/assets/img/favicon.png" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Tarifs de FictifDrive">
    <meta itemprop="description" content="ou que l'on soit retrouve tes fichiers sécurises et sauvegardé sur l'icloud">
    <meta itemprop="image" content="https://fictifdrive.com/images/image.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@FictifDrive">
    <meta name="twitter:title" content="Les Tarifs de FictifDrive">
    <meta name="twitter:description" content="Tarifs FictifDrive: vos fichiers sécurisés et sauvegardés dans le cloud où que vous soyez">
    <meta name="twitter:creator" content="@FictifDrive">
    <meta name="twitter:image" content="https://fictifdrive.com/images/image.jpg">
    <meta name="twitter:data1" content="2€">
    <meta name="twitter:label1" content="Price">
    <meta name="twitter:data2" content="Black">
    <meta name="twitter:label2" content="Color">

    <!-- Open Graph data -->
    <meta property="og:title" content="Tarifications FictifDrive" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://fictifdrive.com/" />
    <meta property="og:image" content="https://fictifdrive.com/images/image.jpg" />
    <meta property="og:description" content="Tarifs FictifDrive: vos fichiers sécurisés et sauvegardés dans le cloud où que vous soyez" />
    <meta property="og:site_name" content="FictifDrive: solution de stockage de fichiers dans le cloud" />
    <meta property="og:price:amount" content="2.00" />
    <meta property="og:price:currency" content="EUR" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="components/material-kit/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="components/material-kit/assets/css/material-kit.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

  </head>
  <body class="landing-page">
    <nav class="navbar navbar-transparent navbar-absolute">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
          <span class="sr-only">Ouvrir le menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">FictifDrive</a>
        </div>
        <div class="collapse navbar-collapse" id="navigation-example">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="fonctionnalités.html">
              Fonctionnalités
              </a>
            </li>
            <li>
              <a href="tarifs.html">
              Tarifs
              </a>
            </li>
            <li>
              <a href="#" target="_blank" class="btn btn-simple btn-white btn-just-icon">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank" class="btn btn-simple btn-white btn-just-icon">
                <i class="fa fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank" class="btn btn-simple btn-white btn-just-icon">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wrapper">

      <div class="header header-filter" style="background-image: url('images/photo-serveur.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2>Tarifications stockage cloud FictifDrive</h2>
              <p class="head-text">
                Choisissez l'offre la plus adaptée à vos besoins selon la taille de stockage dont vous avez besoin !
              </p>
              <a href="#plans" class="btn btn-danger btn-raised btn-lg">
                Découvrir nos plans
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="main main-raised">
        <div class="container">

          <div class="section text-center section-landing">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h2 class="title" id="plans">Nos offres FictifDrive</h2>
                <h5 class="description">
                  Essayez notre solution dès maintenant pendant 15 jours et sans carte bancaire requise.<br>
                  Choisissez l'offre qui vous correspond le mieux !
                </h5>

                <table class="table">
                  <thead>
                    <tr>
                        <th class="text-center">#</th>
                        <th>Plan</th>
                        <th>Support</th>
                        <th>Stockage en Go</th>
                        <th>Prix HT / mois</th>
                        <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-center">1</td>
                      <td>Gratuit</td>
                      <td>Non</td>
                      <td>2</td>
                      <td>&euro; 0</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Souscrire" class="btn btn-info btn-simple btn-xs">
                            <i class="fa fa-shopping-cart"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">2</td>
                      <td>Bronze</td>
                      <td>Partiel</td>
                      <td>10</td>
                      <td>&euro; 2</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Souscrire" class="btn btn-info btn-simple btn-xs">
                          <i class="fa fa-shopping-cart"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">3</td>
                      <td>Argent</td>
                      <td>Complet</td>
                      <td>50</td>
                      <td>&euro; 5</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Souscrire" class="btn btn-info btn-simple btn-xs">
                          <i class="fa fa-shopping-cart"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">4</td>
                      <td>Gold</td>
                      <td>Complet (sous 48h)</td>
                      <td>250</td>
                      <td>&euro; 40</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Souscrire" class="btn btn-info btn-simple btn-xs">
                          <i class="fa fa-shopping-cart"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">4</td>
                      <td>Platine</td>
                      <td>Sur mesure</td>
                      <td>Sur mesure</td>
                      <td>Sur mesure</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Nous contacter" class="btn btn-info btn-simple btn-xs">
                          <i class="fa fa-envelope"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <nav class="pull-left">
            <ul>
              <li>
                <a href="#">
                À propos
                </a>
              </li>
              <li>
                <a href="#">
                Blog
                </a>
              </li>
              <li>
                <a href="#">
                Mentions légales
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright pull-right">
            &copy; 2017 FictifDrive
          </div>
        </div>
      </footer>

    </div>
    <!--   Core JS Files   -->
    <script src="components/material-kit/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="components/material-kit/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="components/material-kit/assets/js/material.min.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="components/material-kit/assets/js/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
    <script src="components/material-kit/assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
    <script src="components/material-kit/assets/js/material-kit.js" type="text/javascript"></script>
  </body>
</html>
