.grid-item{border: 8px solid black;
}

.grid{
		display : grid;
		grid-template-columns: 1fr 2fr 1fr 1fr 2fr 1fr 2fr 1fr 3fr 2fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 2fr 6fr 4fr 1fr;
		grid-template-area:;
		height: 100vh;
		width:  100vh;
}

.blue{
background-color: blue;
}


#blue1 {
 

	grid-column:2/7;
	grid-row:2/3;

	
}

#blue2 {

grid-area:9/12/2/3;
	
}

#blue3{
	grid-column-start: 7;
	grid-column-end:9;
	grid-row-start:4;
	grid-row-end:5;
}

#blue4{
	grid-column-start: 10;
	grid-column-end:11;
	grid-row-start:5;
	grid-row-end:6;
}



.red{


}

.yellow{

background-color: yellow;
}

.black{

}

.white{

}