<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">



	div {padding: 20px;
		border: 1px solid black;}
		
		.container{
			background-color: white;
			position: absolute;

			height:50px;
			width: 50px;
			border: none;
		}
		.topleft{
			background-color: white;
			
			position: absolute;
			top:0;
			left:0;
			

		}

		.topright{

			background-color: lime;
			
			position: absolute;
			top:-40px;
			right: 0;


		}

		.bottomleft{

			background-color: red;
			
			position: absolute;
			bottom:0;
			left:0;


		}

		.bottomright{

			background-color: grey;
			
			position: absolute;
			bottom:0;
			right:0;

		}
	</style>
</head>
<body>

<div class="container">
	<div class="topleft"></div>
	<div class="topright"></div>
	<div class="bottomleft"></div>
	<div class="bottomright"></div>
</div>
	
</body>
</html>